<RCC>
    <qresource prefix="/">
        <file>Images/001-crop-1.png</file>
        <file>Images/001-photo.png</file>
        <file>Images/001-web.png</file>
        <file>Images/002-folder-3.png</file>
        <file>Images/002-picture-1.png</file>
        <file>Images/002-scissors.png</file>
        <file>Images/003-crop.png</file>
        <file>Images/003-folder-2.png</file>
        <file>Images/003-picture.png</file>
        <file>Images/004-image.png</file>
        <file>Images/004-square-2.png</file>
        <file>Images/004-trash.png</file>
        <file>Images/005-can.png</file>
        <file>Images/005-square-1.png</file>
        <file>Images/006-multimedia.png</file>
        <file>Images/006-square.png</file>
        <file>Images/007-folder-1.png</file>
        <file>Images/008-cross.png</file>
        <file>Images/009-technology.png</file>
        <file>Images/010-folder.png</file>
        <file>Images/011-round.png</file>
        <file>Images/012-add-1.png</file>
        <file>Images/013-picture.png</file>
        <file>Images/014-add.png</file>
        <file>Images/015-error.png</file>
        <file>Images/016-success.png</file>
        <file>Images/017-search.png</file>
        <file>Images/icons8-add-file.png</file>
        <file>Images/icons8-add-image.png</file>
        <file>Images/icons8-checkmark.png</file>
        <file>Images/icons8-crop.png</file>
        <file>Images/icons8-download.png</file>
        <file>Images/icons8-downloading-updates.png</file>
        <file>Images/icons8-edit-image.png</file>
        <file>Images/icons8-exit.png</file>
        <file>Images/icons8-flip-horizontal.png</file>
        <file>Images/icons8-flip-vertical.png</file>
        <file>Images/icons8-menu-vertical.png</file>
        <file>Images/icons8-photo-gallery.png</file>
        <file>Images/icons8-redo.png</file>
        <file>Images/icons8-remove-image.png</file>
        <file>Images/icons8-rotate.png</file>
        <file>Images/icons8-rotate-left.png</file>
        <file>Images/icons8-rotate-right.png</file>
        <file>Images/icons8-screenshot.png</file>
        <file>Images/icons8-sign-out.png</file>
        <file>Images/icons8-undo.png</file>
        <file>Images/Redo.png</file>
        <file>Images/undo.png</file>
        <file>Images/icons8-left-filled.png</file>
        <file>Images/icons8-fit-to-width.png</file>
        <file>Images/icons8-image-file.png</file>
        <file>Images/icons8-trash-can.png</file>
        <file>Images/icons8-zoom-to-extents.png</file>
        <file>Images/23513364_1500798846669888_645808066_n.jpg</file>
        <file>Images/icons8-logout-rounded-left-filled.png</file>
        <file>Images/icons8-photo-galleryCC.png</file>
        <file>Images/Screen-Shot-2014-08-15-at-1.11.58-PM.png</file>
        <file>Images/image.png</file>
        <file>Images/image646.png</file>
        <file>Images/image(1).png</file>
        <file>Images/image(2).png</file>
        <file>Images/image(4).png</file>
        <file>Images/image(5).png</file>
        <file>Images/image(6).png</file>
        <file>Images/image(7).png</file>
        <file>Images/image(8).png</file>
        <file>Images/image(9).png</file>
        <file>Images/image464.png</file>
        <file>Images/image(1)53.png</file>
        <file>Images/image(2)22.png</file>
        <file>Images/r.JPG</file>
        <file>Images/Screenshot from 2017-11-15 15-18-40.png</file>
        <file>Images/rotateLEFT.png</file>
        <file>Images/rotateRIGHT.png</file>
    </qresource>
</RCC>
